# PrimeNumberGeneratorAPI

primenumbergenerator/: .classpath  .project  pom.xml
primenumbergenerator/src/main/java/primenumbergenerator/: GetPrimeNumber.java
primenumbergenerator/src/test/java/primenumbergenerator/: GetPrimeNumberIntTest.java  GetPrimeNumberUnitTest.java
